<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="System Uptime Monitor.exe" version="1.0.0.1" publicKeyToken="220a735a8dbd7816" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="System Uptime Monitor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="System Uptime Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System Uptime Monitor.exe" size="493056">
      <assemblyIdentity name="System Uptime Monitor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wGX+TVn/UbefKFWQwqx4Rl8Vqy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZwHYt7Tfu4S/Kq22LkVNyI3A8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System Uptime Monitor.exe.config" size="982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>//e/kgcz9/s0ikmE77p+1aWPHB4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mors\Bacon21" issuerKeyHash="eac612df2526ef66e4216890aedfb76737af34e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iDQPCEuM4EWRUB3iiCxF1Cum48Q=</DigestValue></Reference></SignedInfo><SignatureValue>0qYx9ROJmnORcy/QjhbT3374mX5dXcNRzqOGYRnVnWHb4K40q/U+dDUO42JQHNrrANV6vq8ZHmDEaWNHJOmnshmHQeSaMU6HTgy19kVRYspuQ0T8N5Typ90dp4XOyirOQ06ZXGG+ExRLtymara8fJdEkE3qn4+jc+7t0aQIy47A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1xpT50dhdlCDE39705WKLfkCMNQaWU2IXEZP+IbOoQLkOrlZ/KrY9tIkGVZFr4PoZC/1OHYVn5Hcpt18J/xq/a2Lc0034SJGn+pHJfNYdsV+BjvunjvuehabgDYs8tJoaTTw1rld6n5/pwodOizM0nMhtRwi+92KEt7pBDDZxc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4e3a62bd4452c88e21d509145e08c4b080f3488" Description="" Url=""><as:assemblyIdentity name="System Uptime Monitor.exe" version="1.0.0.1" publicKeyToken="220a735a8dbd7816" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mors\Bacon21</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NwGS7YYNnvqGcwOaqIgOFb7Pwog=</DigestValue></Reference></SignedInfo><SignatureValue>Nfh+RNrQhoTi5tOv6fk7MHikHFvQsAD8bC4C0kzr+mm89M1oXmw6fVAF/EfJKQea04K4+fWtIGNWDfl/KxH+q2ugK0jbQzIEWEIp14vlaNgWr/WZc0aZO2bny4GP6u9HDhiIrn0zYNw1BA1wWfBQwel+WRXwN6dRRKsD8Heqyg0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1xpT50dhdlCDE39705WKLfkCMNQaWU2IXEZP+IbOoQLkOrlZ/KrY9tIkGVZFr4PoZC/1OHYVn5Hcpt18J/xq/a2Lc0034SJGn+pHJfNYdsV+BjvunjvuehabgDYs8tJoaTTw1rld6n5/pwodOizM0nMhtRwi+92KEt7pBDDZxc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRkTkphqEUpVAZUiHoUcVdzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBvAHIAcwBcAEIAYQBjAG8AbgAyADEwHhcNMTIxMjEzMjA1MzU5WhcNMTMxMjE0MDI1MzU5WjAjMSEwHwYDVQQDHhgATQBvAHIAcwBcAEIAYQBjAG8AbgAyADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcaU+dHYXZQgxN/e9OVii35AjDUGllNiFxGT/iGzqEC5Dq5Wfyq2PbSJBlWRa+D6GQv9Th2FZ+R3KbdfCf8av2ti3NNN+EiRp/qRyXzWHbFfgY77p477noWm4A2LPLSaGk08Na5Xep+f6cKHToszNJzIbUcIvvdihLe6QQw2cXNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnE7asbEfsr/04Pprkd7aNTW9Axm4sq3XWncvNmU1Kp6lNAw3OI8/NyvoIW6+Y2NEVf4RIaH+3AZ1LvUnN3yPXPb6W9CiXsc/Vhj0I8NPEN4PjJth1cwoBmJi8NgMJ2GNiddJqdiMQH8JRdDAjPlVbLs0N8FaD8l8z1Tectb9bv0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>